<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ayudantía Laboratoria</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
	<body>
		<section class="box">
			<div class="container">
				<div class="row ">
					<div class="col m12" id="informacion">
						<h3 id="title" class="title">SOY UN TÍTULO H3</h3>
						<p class="parrafo">En <a id="enlace" href="http://laboratoria.la">Laboratoria</a> identificamos jóvenes con potencial de aprender desarrollo web, por medio de exámenes de razonamiento lógico y comprensión, evaluaciones socio emocionales, y una semana de pre-admisión donde reciben las primeras clases y confirmamos su interés por el mundo tech. 1 de cada 4 postulantes ingresan al <a id="enlace" href="http://facebook.com">programa</a>.</p>

						<p class="parrafo">Trabajamos de cerca con las empresas top locales y empresas en Silicon Valley para enseñar lo que más pide el mercado. Actualmente estamos expandiendo nuestro programa de 6 meses a <a id="enlace" href="http://airbnb.com">2 años</a>. A los 6 meses las estudiantes empiezan a trabajar como "front end web developers" y continuarán estudiando con nosotros hasta ser "JavaScript full stack developers".</p>
						<p class="parrafo">En <a id="enlace" href="http://laboratoria.la">Laboratoria</a> traemos los principios "Agile" al salón de clases. Las estudiantes aprenden en "squads" (grupos) con coaches y las lecciones se cubren en períodos cortos llamados "Sprints" con frecuentes retrospectivas. Con <a id="enlace" href="http://google.com">"Agile"</a> las estudiantes son más responsables de su aprendizaje y los profesores llegan a conocerlas mucho más de cerca, acelerando su aprendizaje. Si quieres saber más sobre nuestro <a id="enlace" href="http://twitter.com">"Agile Classroom"</a> lee en nuestro blog.</p>
						<h3 id="title" class="title">SOY UN TÍTULO H3 NUMERO 2</h3>
					</div>
				</div>
				<div class="row">
					<div class="col m12 botoncillo">
						<button onclick="botonInfo()">Touch me</button>
						<button onclick="cambiarTitulo()">Cambiar Título</button>
					</div>
				</div>
				<div id="nuevaInformacion"></div>
			</div>
		</section>

		<script type="text/javascript" src="assets/js/script.js"></script>
	</body>

